.cards {
  padding: 4rem;
  background: white;
}
h1 {
  text-align: center;
}
.cards_container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
.cards_wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 50px 0 45px;
}

.cards_items {
  margin-bottom: 24px;
}
.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}
.cards__item__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic__wrapper {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}
.cards__item__pic__wrapper::after {
  content: attr(data);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
}
.cards__item__img {
  position: absolute;
  height: 100%;
  display: block;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
  transition: all 0.2s linear;
}
.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__items__info {
  padding: 20px 30px 30px;
}

.cards__items__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1024px) {
  .cards_items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards_item {
    margin-bottom: 2rem;
  }
}
